@media screen and (max-width: 1000px) {

    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
    
    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {

    /*Burger*/
    .burger {
        display: block;
        cursor: pointer;
    }

    .toogle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toogle-burger .line-2 {
       opacity: 0;
    }

    .toogle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /*navigasi*/
    nav {
        position:fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--PrimaryBackgroundColor);
        border-left: 1px solid var(--bordercolor);
        z-index: 9;
        transform: translateX(100%);
        transition: 1 ease-in-out;
        /* border-bottom: 0; */

    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionpadding: 4rem 0;
    }

    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    .skills-title {
        font-size: 0.8rem;
    }

    .portfolios-title {
        font-size: 0.8rem;
    }

    #hero {
        grid-template-columns: 1fr;
        height:min-content;
        font-size: 1.5rem;
        margin-top: 0.5rem ;
    }

    .hero-right {
        order: -1;
    }

    .hero-left {
      text-align: center;
      padding-bottom: 5rem;
    }

    .hero-left .pre-title{
        margin: 0 auto;
        margin-top: 0.5rem ;
      }

      .hero-name {
        font-size: 2.3rem;
        margin-bottom: 0.5rem ;
      }

      /*Layout*/
    .grid-1 {
        display:grid;
        grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
        gap: 2rem;
}
    .grid-3 {
        display:grid;
        grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
        gap: 2rem;
    }

    .portfolios-section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .skills-section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }
}

@media screen and (max-width: 640px) {

    /*title*/
    .section-title {
        font-size: 1.3rem;
    }

    .skills-title {
        font-size: 1.3rem;
    }

    .portfolios-title {
        font-size:  1.3rem;;
    }
}