@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --PrimaryTextColor:#000000;
    --SecondaryTextColor:#00000;

    --BorderColor:#0F2C59;
    --Linecolor:#000000;

    --PrimaryBackgroundColor:#fff;
    --SecondaryBackgroundColor:#AED2FF;
    --ThirdBackgroundColor:#26425A;

    --PrimaryIconColor:#AED2FF;
    --PrimaryIconColorHover:#0F2C59;

    --SectionPadding: 6rem 0;

    --ItemBorderRadius:0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--SecondaryTextColor);
}

p {
    font-size: 1rem;    /*16 pixel*/
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--SecondaryTextColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/*Button*/
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 2px solid var(--BorderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px; 
    color:var(--PrimaryIconColor);
}

/*Titles*/
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
    text-align: center;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--SecondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--Linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/*Layout*/
.grid-1 {
    display:flex;
    /* grid-template-columns: repeat(auto-fit, minimax(250px, 1fr)); */
    gap: 3rem;
}
.grid-3 {
    display:flex;
    /* grid-template-columns: repeat(auto-fit, minimax(250px, 1fr)); */
    gap: 3rem;
}


/*Logo dan Navigation Menu*/
.nav {
    display: flex;
    justify-content: space-between;
    padding:2rem ;
    border-bottom: 1px solid black;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--PrimaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--PrimaryTextColor);
}

nav ul li:hover a{
    color:var(--PrimaryIconColor);
}

/*Burger*/
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    Display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/*Hero section*/
#hero {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--PrimaryIconColor);
}

.hero-right image {
    width: 90%;
}

.hero-right {
    display: grid;
    justify-content: center;
}

/*Service Section*/
#services {
    background-color: var(--SecondaryBackgroundColor);
    padding: var(--SectionPadding);
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--PrimaryBackgroundColor);
    border-radius: var(--ItemBorderRadius);
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--ThirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--PrimaryIconColor);
}

/*Service Section*/
#portfolios {
    background-color: white;
   
}

.portfolios-section-title {
    margin: 1rem 0 1rem;
    font-size: 2rem;
    text-align: left;
}

.portfolios .pre-title {
    margin: 0 auto;
}

.portfolios-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--SecondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    text-align: left;
}

.portfolios-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--Linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.portfolios {
    text-align: left;
    padding: var(--SectionPadding  );

}

.portfolios h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio {
    border-radius: var(--ItemBorderRadius);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit :contain;
}

.portfoio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg {
    transition: 0.2 ease-in-out;
}

.portfolio-title a svg:hover {
    fill: var(--PrimaryIconColor);
}

.portfolio-tags {
    display: flex;
    gap: 1 rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size:.9rem;
    border: 1px solid var(--BorderColor);
    padding: .4rem 1rem;
    color: var(--SecondaryTextColor);
}

/*skills*/

#skills {
    padding: var(--SectionPadding);
    background: var(--SecondaryBackgroundColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Menyamakan lebar dengan bagian "skils dan edukasi" */
    gap: 1rem;
}

.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--BorderColor);
    position: relative;
}

.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: white;
    border-radius: 50%;
    position:absolute;
    left: -6px;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

.skills-section-title {
    margin: 1rem 0 2rem;
    font-size: 2rem;
    text-align: left;
}

.skills .pre-title {
    margin: 0 auto;
}

.skills-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--SecondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    text-align: left;
}

.skills-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--Linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Style for the contact section */
#contact {
    padding: var(--SectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Mengurangi lebar minimum ke 250px */
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "roboto";
    background: var(--SecondaryBackgroundColor);
    border: 1px solid var(--BorderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: var(--PrimaryTextColor);
}

.contact-form input:focus, 
.contact-form textarea:focus {
    outline: none;
    border: 1px solid black;
}

.btn-submit {
    width: 100%;
    padding: 10px 20px;
    background-color: var(--PrimaryIconColor);
    color: #000;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover {
    background: var(--PrimaryIconColorHover);
}

.contact-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item-icon {
    background: var(--ThirdBackgroundColor);
    width: 25px;
    height: 25px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--PrimaryIconColor);
}

.contact-item-detail {
    flex: 1; /* Ini akan membuat teks memenuhi sisa ruang yang tersedia */
}

.contact-item-detail h4 {
    margin-bottom: 0.5rem;
}


footer {
    padding: 4rem 0;
    background: var(--SecondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a{
    margin: 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons {
    fill: #000;
}